<!DOCTYPE html>
<html>
<head>
    <title>Personal Portfolio Webpage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav id="navbar">
		<div class="nav-links">
            <a href="#welcome-section">Intro</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
		</div>
	</nav>
	<section id="welcome-section">
		<div class="div1">
			<div class="div2">
				<h1>Hello I am Brony</h1>
			</div>
		</div>
	</section>
	<section id="projects">
		<div class="project-tile">
			<a href=""></a>
		</div>
	</section>
	<section id="contact">
		<div>
			<button><a href="https://codepen.io/S07K" target="_blank" id="profile-link">Profile Link</a></button>
		</div>
	</section>
</body>
<!-- <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</html>